# JavaOnAzure-CustomDeployment

./: deploy.sh  pom.xml
.github/workflows/: master_app-javaonazure-customdeploy.yml
src/main/java/com/kohei3110/customdeployment/: CustomdeploymentApplication.java
src/test/java/com/kohei3110/customdeployment/: CustomdeploymentApplicationTests.java
